C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\01_MovieFinder.exe.config
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\01_MovieFinder.exe
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\01_MovieFinder.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\ControlzEx.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Modern.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Codicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Coolicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Entypo.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FileIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Fontisto.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Ionicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.JamIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Microns.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Octicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Typicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Unicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Zondicons.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\ControlzEx.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\ControlzEx.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Modern.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Modern.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.BootstrapIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.BoxIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Codicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Codicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Coolicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Coolicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Entypo.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Entypo.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.EvaIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FeatherIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FileIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FileIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Fontaudio.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.FontAwesome.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Fontisto.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Fontisto.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.ForkAwesome.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Ionicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Ionicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.JamIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.JamIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.MaterialDesign.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.MaterialLight.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Microns.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Microns.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Octicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Octicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.PicolIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.PixelartIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RadixIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RemixIcon.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.RPGAwesome.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.SimpleIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Typicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Typicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Unicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Unicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.VaadinIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.WeatherIcons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Zondicons.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\MahApps.Metro.IconPacks.Zondicons.xml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\de\MahApps.Metro.resources.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\MainWindow.g.cs
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\App.g.cs
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder_MarkupCompile.cache
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder_MarkupCompile.lref
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\App.baml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\MainWindow.baml
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.g.resources
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\_01_MovieFinder.Properties.Resources.resources
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.csproj.CopyComplete
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.exe
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\obj\Debug\01_MovieFinder.pdb
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\Newtonsoft.Json.dll
C:\Source\IOT-study\C#\WPF\230425\WpfApp\01_MovieFinder\bin\Debug\Newtonsoft.Json.xml
