C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\bin\Debug\wf03_property.exe.config
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\bin\Debug\wf03_property.exe
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\bin\Debug\wf03_property.pdb
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.csproj.AssemblyReference.cache
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.csproj.SuggestedBindingRedirects.cache
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.FrmMain.resources
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.Properties.Resources.resources
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.csproj.GenerateResource.cache
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.csproj.CoreCompileInputs.cache
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.exe
C:\Source\basic_Csharp_2023\Day02\Day02WinApp\wf03_property\obj\Debug\wf03_property.pdb
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\bin\Debug\wf03_property.exe.config
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\bin\Debug\wf03_property.exe
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\bin\Debug\wf03_property.pdb
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.csproj.AssemblyReference.cache
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.csproj.SuggestedBindingRedirects.cache
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.FrmMain.resources
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.Properties.Resources.resources
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.csproj.GenerateResource.cache
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.csproj.CoreCompileInputs.cache
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.exe
C:\Source\basic_Csharp_2023\Day03\Day03WinApp\wf03_property\obj\Debug\wf03_property.pdb
