C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\App.g.cs
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols_MarkupCompile.cache
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\MainWindow.g.cs
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols_MarkupCompile.lref
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\bin\Debug\02_simplecontrols.exe.config
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\bin\Debug\02_simplecontrols.exe
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\bin\Debug\02_simplecontrols.pdb
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\MainWindow.baml
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.g.resources
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\_02_simplecontrols.Properties.Resources.resources
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.exe
C:\Source\IOT-study\C#\WPF\230418\WPFApp\02_simplecontrols\obj\Debug\02_simplecontrols.pdb
