C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\bin\Debug\02_layout.exe.config
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\bin\Debug\02_layout.exe
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\bin\Debug\02_layout.pdb
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\MainWindow.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\App.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout_MarkupCompile.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout_MarkupCompile.lref
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\MainWindow.baml
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.g.resources
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\_02_layout.Properties.Resources.resources
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.exe
C:\Source\IOT-study\C#\WPF\230419\WPFApp\02_layout\obj\Debug\02_layout.pdb
