C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\01_bookrentalsho.exe.config
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\01_bookrentalsho.exe
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\01_bookrentalsho.pdb
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalshop.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalshop.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\_01_bookrentalsho.FrmMain.resources
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\_01_bookrentalsho.Properties.Resources.resources
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalshop.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalshop.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalsho.exe
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalsho.pdb
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\_01_bookrentalsho.FrmLogin.resources
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\BouncyCastle.Crypto.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\Google.Protobuf.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\K4os.Compression.LZ4.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\K4os.Hash.xxHash.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\MySql.Data.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Buffers.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Memory.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Numerics.Vectors.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\ZstdNet.dll
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\BouncyCastle.Crypto.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\Google.Protobuf.pdb
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\Google.Protobuf.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\K4os.Compression.LZ4.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\K4os.Hash.xxHash.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\MySql.Data.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Buffers.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Memory.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Numerics.Vectors.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalsho.exe.config
C:\Source\IOT-study\C#\230413\WinApp\01_bookrentalsho\obj\Debug\01_bookrentalshop.csproj.CopyComplete
