C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\bin\Debug\01_filecopy.exe.config
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\bin\Debug\01_filecopy.exe
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\bin\Debug\01_filecopy.pdb
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\01_filecopy.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\01_filecopy.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\_01_filecopy.FrmMain.resources
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\_01_filecopy.Properties.Resources.resources
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\01_filecopy.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\01_filecopy.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\01_filecopy.exe
C:\Source\IOT-study\C#\230407\WinApp\01_filecopy\obj\Debug\01_filecopy.pdb
