C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.AssemblyReference.cache
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.exe.config
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.exe.config
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.exe
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.pdb
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\Google.Protobuf.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\MySql.Data.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\System.Buffers.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\System.Memory.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\ZstdNet.dll
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\bin\Debug\MySql.Data.xml
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmGenre.resources
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmLogin.resources
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmMain.resources
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.Properties.Resources.resources
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.GenerateResource.cache
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.CopyComplete
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.exe
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.pdb
C:\Users\user\Downloads\basic-CSharp-2023-main\basic-CSharp-2023-main\Day09\Day09App\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmBooks.resources
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.exe.config
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.exe
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\wf13_bookrentalshop.pdb
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\BouncyCastle.Crypto.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\Google.Protobuf.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\K4os.Hash.xxHash.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\MySql.Data.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Buffers.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Memory.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Numerics.Vectors.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\ZstdNet.dll
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\BouncyCastle.Crypto.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\Google.Protobuf.pdb
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\Google.Protobuf.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\K4os.Hash.xxHash.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\MySql.Data.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Buffers.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Memory.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Numerics.Vectors.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.exe.config
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmBooks.resources
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmGenre.resources
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmLogin.resources
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.FrmMain.resources
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.Properties.Resources.resources
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.csproj.CopyComplete
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.exe
C:\Source\IOT-study\C#\230417\WinApp\wf13_bookrentalshop\obj\Debug\wf13_bookrentalshop.pdb
