C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\bin\Debug\01_mvvm.exe.config
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\bin\Debug\01_mvvm.exe
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\bin\Debug\01_mvvm.pdb
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\MainWindow.g.cs
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\App.g.cs
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm_MarkupCompile.cache
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm_MarkupCompile.lref
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\MainWindow.baml
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.g.resources
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\_01_mvvm.Properties.Resources.resources
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.exe
C:\Source\IOT-study\C#\WPF\230420\WpfApp\01_mvvm\obj\Debug\01_mvvm.pdb
