C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe.config
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.exe
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\bin\Debug\wf07_myexplorer.pdb
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.AssemblyReference.cache
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.SuggestedBindingRedirects.cache
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.FrmExplorer.resources
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.Properties.Resources.resources
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.GenerateResource.cache
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.csproj.CoreCompileInputs.cache
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.exe
C:\Source\basic_Csharp_2023\Day05\Day05WinApp\wf07_myexplorer\obj\Debug\wf07_myexplorer.pdb
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\bin\Debug\wf07_myexplorer.exe.config
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\bin\Debug\wf07_myexplorer.exe
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\bin\Debug\wf07_myexplorer.pdb
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.FrmExplorer.resources
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.Properties.Resources.resources
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.exe
C:\Source\IOT-study\C#\230411\WinApp\dbhandleing\obj\Debug\wf07_myexplorer.pdb
