C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.exe.config
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\_02_mysqlhandling.FrmMain.resources
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\_02_mysqlhandling.Properties.Resources.resources
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\02_mysqlhandling.exe.config
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\02_mysqlhandling.exe
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\02_mysqlhandling.pdb
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\BouncyCastle.Crypto.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\Google.Protobuf.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\K4os.Compression.LZ4.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\K4os.Hash.xxHash.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\MySql.Data.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Buffers.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Memory.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Numerics.Vectors.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\ZstdNet.dll
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\BouncyCastle.Crypto.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\Google.Protobuf.pdb
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\Google.Protobuf.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\K4os.Compression.LZ4.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\K4os.Hash.xxHash.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\MySql.Data.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Buffers.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Memory.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Numerics.Vectors.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.csproj.CopyComplete
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.exe
C:\Source\IOT-study\C#\230412\WinApp\02_mysqlhandling\obj\Debug\02_mysqlhandling.pdb
