C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\bin\Debug\03_bikeshop.exe.config
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\bin\Debug\03_bikeshop.exe
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\bin\Debug\03_bikeshop.pdb
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.csproj.AssemblyReference.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.csproj.SuggestedBindingRedirects.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\Contact.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\MainWindow.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\MenuPage.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\Support.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\App.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop_MarkupCompile.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop_MarkupCompile.lref
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\Contact.baml
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\MainWindow.baml
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\MenuPage.baml
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\Support.baml
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.g.resources
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\_03_bikeshop.Properties.Resources.resources
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.csproj.GenerateResource.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.csproj.CoreCompileInputs.cache
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.exe
C:\Source\IOT-study\C#\WPF\230419\WPFApp\03_bikeshop\obj\Debug\03_bikeshop.pdb
